<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-FY-f4R">
                                <rect key="frame" x="10" y="171" width="357" height="488"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d71-d0-loP">
                                <rect key="frame" x="10" y="87" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnK-5S-MjL"/>
                                </constraints>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFt-hW-aa8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                         InstApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-Fo-6LS">
                                <rect key="frame" x="10" y="20" width="357" height="30"/>
                                <color key="backgroundColor" red="0.59685399438932218" green="0.95862901210784912" blue="0.76253203144366788" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-Ht-pBu">
                                <rect key="frame" x="312" y="87" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xe-OZ-ZNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tth-FY-f4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0oe-ue-NtG"/>
                            <constraint firstAttribute="trailing" secondItem="Tth-FY-f4R" secondAttribute="trailing" constant="8" id="4bb-cT-a6J"/>
                            <constraint firstItem="BxN-Fo-6LS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4rw-Od-ASS"/>
                            <constraint firstAttribute="trailing" secondItem="d71-d0-loP" secondAttribute="trailing" constant="266" id="5dD-yV-o8M"/>
                            <constraint firstItem="Tth-FY-f4R" firstAttribute="top" secondItem="d71-d0-loP" secondAttribute="bottom" constant="54" id="9YE-lN-0Po"/>
                            <constraint firstItem="Tth-FY-f4R" firstAttribute="top" secondItem="d71-d0-loP" secondAttribute="bottom" constant="54" id="BkG-9i-6ah"/>
                            <constraint firstItem="d71-d0-loP" firstAttribute="top" secondItem="BxN-Fo-6LS" secondAttribute="bottom" constant="37" id="DwO-fF-DMT"/>
                            <constraint firstItem="BxN-Fo-6LS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Et5-Xw-dx6"/>
                            <constraint firstAttribute="trailing" secondItem="BxN-Fo-6LS" secondAttribute="trailing" constant="8" id="IQi-zE-VvL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tth-FY-f4R" secondAttribute="bottom" constant="8" id="Qbu-4n-bGl"/>
                            <constraint firstItem="d71-d0-loP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="jtp-qz-vHr"/>
                            <constraint firstItem="d71-d0-loP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xes-pk-XO8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Tth-FY-f4R" id="3bW-0s-d0G"/>
                        <outlet property="shareButton" destination="qjb-Ht-pBu" id="dkm-gB-RW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="357.5"/>
        </scene>
    </scenes>
</document>
